# android-rest-client-api

RestClientApp/: local.properties  settings.gradle
RestClientApp/app/: build.gradle  proguard-rules.pro
RestClientApp/app/src/androidTest/java/com/example/anis/restclientapp/: ExampleInstrumentedTest.java
RestClientApp/app/src/main/: AndroidManifest.xml
RestClientApp/app/src/main/java/com/example/anis/restclientapp/: MainActivity.java
RestClientApp/app/src/main/res/layout/: activity_main.xml
RestClientApp/app/src/main/res/values/: strings.xml
RestClientApp/app/src/test/java/com/example/anis/restclientapp/: ExampleUnitTest.java
RestClientApp/gradle/wrapper/: gradle-wrapper.properties
RestClientApp/restclientlib/: build.gradle
RestClientApp/restclientlib/src/androidTest/java/com/example/restclientlib/: ExampleInstrumentedTest.java
RestClientApp/restclientlib/src/main/: AndroidManifest.xml
RestClientApp/restclientlib/src/main/java/com/example/restclientlib/clients/: BasicHttpRestClientAPI.java  OkHttpRestClientAPI.java  RestClientAPI.java  RestClientAPIManager.java  RetrofitRestClientAPI.java  VolleyRestClientAPI.java
RestClientApp/restclientlib/src/main/java/com/example/restclientlib/controllers/: VolleyAppController.java
RestClientApp/restclientlib/src/main/java/com/example/restclientlib/interfaces/: RestServiceCallBack.java  RetrofitAPIService.java
RestClientApp/restclientlib/src/main/java/com/example/restclientlib/utilities/: LoggerUtils.java  LruBitmapCache.java  MySSLSocketFactory.java
RestClientApp/restclientlib/src/main/res/values/: strings.xml
RestClientApp/restclientlib/src/test/java/com/example/restclientlib/: ExampleUnitTest.java
